<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="Robots" content="noindex, nofollow">
<title>Floatbox License Terms</title>
<style type="text/css">
body { font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 17px; font-size:13px; background-color:#fafafa; }
#content { margin: 25px auto; width: 600px; }
legend { font-size: 1.15em; font-weight: bold; color: #046; }
</style>
</head>
<body>
<div id="content">
<fieldset>
<legend>Floatbox v5.4 License Terms</legend>

<div id="translate" class="translate" style="margin-top:15px;">
<div id="google_translate_element"></div>
</div>

<p>
Copyright &#169; 2008-2012, Byron McGregor
</p><p>
Floatbox is protected by copyright and its use is subject to the terms and conditions outlined in these license terms.
Assent to these license terms is a prerequisite to legal use of the software.
</p><p>
The software may be downloaded from the publisher's website (http://floatboxjs.com/)
and used for evaluation, development and testing purposes without registration or a license key.
A license key must be obtained for use of the Floatbox software on any production website.
</p><p>
For most production sites, license keys will be obtained by purchasing a registration (or multiple registrations) from http://floatboxjs.com/register.
Free licenses may be requested for web sites that are not associated with any form of professional or commercial activity and do not involve revenue, fees or profit at any level.
Please see http://floatboxjs.com/free for details.
</p><p>
When no license key is installed, the Floatbox software will periodically display a registration reminder during use.
Installation of a valid license key which is matched to the domain the site is running on prevents those registration reminders from appearing.
If you have registered a production instance of a site and would like to eliminate the registration reminders on the associated dev and test instances,
contact Floatbox support with the details and we will try to set you up with a license key that is valid for all site instances.
</p><p>
A floatbox registration is for a web site, not for the domain name the web site is accessed by.
If a registered site's domain name changes, the site remains registered.
In the event of a domain name change, contact Floatbox support for a new license key to match the new name.
</p><p>
While domain names may change, registrations cannot be transferred from one web site to another.
Floatbox registrations remain permanently tied to the registered web site.
Registration fees are not refundable when a registered site retires or stops using the Floatbox software
and a site's registration cannot be transferred to another web site.
</p><p>
Purchase of a Floatbox registration for a web site is a one-time cost and the obtained license key will be valid and operative for the lifetime of the registered site.
There are no additional maintenance, support or upgrade fees.
Registration grants you the right to upgrade to any and all future Floatbox version releases without additional cost.
License keys will continue to be effective under all future Floatbox versions.
</p><p>
Any and all redistribution of the Floatbox software, including reselling of Floatbox registrations or license keys,
is prohibited without prior written agreement from the publisher.
The Floatbox software cannot be made available for download from any web-sites other than the Floatbox site itself,
nor can it be bundled in with any other software without a prior explicit agreement.
We wish to ensure that people are always getting the latest and best version of the software
and that they assent to the terms of use that are presented when downloading from the Floatbox site.
</p><p>
The Floatbox software may not be disassembled, reverse engineered, nor,
with the exception of setting configuration preferences as outlined in the Floatbox instructions,
have its executable code or its operation modified in any manner.
If you are having any problems with, or need enhancements made to, the Floatbox software, please contact the support channels for assistance.
You will likely find that Floatbox support is excellent and responsive.
</p><p>
Floatbox is provided as-is without warranty as to functionality, compatability, or suitability for any purposes.
The onus is on the Floatbox software user to investigate, test, confirm functionality and suitability,
and to assume any and all risks associated with use of the software.
</p>
</fieldset>
</div>
</body>
</html>
