<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floatbox Configurator (v5.4)</title>
<link rel="stylesheet" type="text/css" href="floatbox.css" />
<script type="text/javascript" src="floatbox.js"></script>
<script type="text/javascript">
fbStuff = {
	defaults: {
	// appearance
		roundCorners: 'all',  // 'all'|'top'|'none'
		cornerRadius: 12,  // 4|8|12|20
		shadowType: 'drop',  // 'drop'|'hybrid'|'halo'|'none'
		shadowSize: 12,  // 8|12|16|24
		outerBorder: 1,  // pixels
		innerBorder: 1,  // pixels
		padding: 24,  // pixels
		panelPadding: 8,  // pixels
		overlayOpacity: 55,  // 0-100
		controlsOpacity: 60,  // opacity of widgets that overlay the content
	// animations
		doAnimations: true,  // true|false
		mobileDoAnimations: false,  // true|false
		crossFadeImages: true,  // true|false
		imageFadeDuration: 4,  // 0-10
		overlayFadeDuration: 5,  // 0-10
		resizeDuration: 3.5,  // 0-10
		startAtClick: true,  // true|false
// 		zoomSource: '',  // path string
		zoomBorder: 1,  // pixels
// 		exitTo: '',  // id|'click'|null
		splitResize: false,  // true|false
	// colors
		colorTheme: 'auto',  // 'auto'|'black'|'white'|'blue'|'yellow'|'red'|'custom'
		boxColor: '',  // css color [|css color]
		overlayColor: '',  // css color
		outerBorderColor: '',  // css color
		innerBorderColor: '',  // css color
		textColor: '',  // css color
		strongTextColor: '',  // css color
		boxBackgroundImage: '',  // img filePath
		contentBackgroundColor: '',  // css color
	// size
		autoFitImages: true,  // true|false
		autoFitHTML: true,  // true|false
		autoFitMedia: true,  // true|false
		stickyAutoFit: false,  // true|false
		autoFitSpace: 5,  // pixels
		measureHTML:  'auto',  // 'auto'|'yes'|'no'
		enableImageResize: true,  // true|false
		inFrameResize: true,  // true|false
		resizeTool: 'cursor',  // 'cursor'|'topleft'|'both'
		enableDragResize: false,  // true|false
		stickyDragResize: true,  // true|false
		draggerLocation: 'frame',  // 'frame'|'content'
		minContentWidth: 140,  // pixels
		minContentHeight: 100,  // pixels
		maxContentWidth: 0,  // pixels
		maxContentHeight: 0,  // pixels
		minBoxWidth: 0,  // pixels|'xx%'|'max'
		minBoxHeight: 0,  // pixels|'xx%'|'max'
	//position
		boxLeft: 'auto',  // 'auto'|pixels|'click'|'[-]xx%'
		boxTop: 'auto',  // 'auto'|pixels|'click'|'[-]yy%'
// 		boxLeftAdjust: 0,  // pixels
// 		boxTopAdjust: 0,  // pixels
		captionPos: 'bl',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		caption2Pos: 'tc',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		infoLinkPos: 'bl',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		printLinkPos: 'bl',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		newWindowLinkPos: 'tr',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		itemNumberPos: 'bl',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		indexLinksPos: 'br',  // 'tl'|'tc'|'tr'|'bl'|'bc'|'br'
		controlsPos: 'br',  // 'tl'|'tr'|'bl'|'br'
		outerClosePos: 'tr', // 'tr'|'tl'
		centerNav: false,  // true|false
		enableDragMove: true,  // true|false
		showMoveCursor: false,  // true|false
		stickyDragMove: false,  // true|false
	// controls
		showClose: true,  // true|false
		showOuterClose: false,  // true|false
		showPrint: false,  // true|false
		printCSS: '',  // css text | css filePath
		printText: '',  // string
		infoOptions: '',  // option string
		infoText: '',  // string
		showNewWindow: false,  // true|false
		showNewWindowIcon: true,  // true|false
		closeOnNewWindow: false,  // true|false
		controlsType: 'auto',  // 'auto'|'international'|'english'
		strongControls: false,  // true|false
		showHints: 'once',  // 'once'|'yes'|'no'
		outsideClickCloses: true,  // true|false
		closeOnClick: false,  // true|false
		enableKeyboardNav: true,  // true|false
	// galleries
		navType: 'both',  // 'overlay'|'button'|'both'|'none'
		navOverlayWidth: 30,  // 0-50
		navOverlayPos: 30,  // 0-100
		showNavOverlay: 'no',  // 'once'|'yes'|'no'
		showItemNumber: true,  // true|false
		enableWrap: true,  // true|false
		numIndexLinks: 0,  // number (-1 = no limit)
		showIndexThumbs: true,  // true|false
		pipIndexThumbs: true,  // true|false
		maxIndexThumbSize: 0,  // pixels (0 = native size)
// 		indexThumbSource: '',  // path string
		randomOrder: false,  // true|false
	// slideshows
		doSlideshow: false,  // true|false
		slideInterval: 4.5,  // seconds
		endTask: 'exit',  // 'stop'|'exit'|'loop'
		showPlayPause: true,  // true|false
		startPaused: false,  // true|false
	// tooltips
// 		source: '',  // required on the data-fb-tooltip attribute
		placement: 'bottom',  // 'top'|'bottom'|'left'|'right'|'center'
		attachToHost: false,  // true|false
		moveWithMouse: false,  // true|false
		showOnce: false,  // true|false
		timeout: 0,  // seconds
		delay: 80,  // milliseconds
		mouseSpeed: 120,  // pixels per second
		fadeDuration: 3,  // 0-10
		defaultCursor: false,  // true|false
	// contexts
// 		source: '',  // required on the data-fb-context attribute
		contextMouseButton: 'both',  // 'both'|'left'|'right'
	// cyclers
		cycleInterval: 5,  // seconds
		cycleFadeDuration: 4.5,  // 0-10
		cyclePauseOnHover: false,  // true|false
		cycleResumeOnHover: false,  // true|false
	// general
		licenseKey: '',  // string
		addVideoThumb: false,  // false | 'small'|'medium'|'large'
// 		addPlayButton: '',  // 'small'|'medium'|'large'
		fetchVideoInfo: true,  // true|false
		titleAsCaption: true,  // true|false|'a'|'img'
		altAsCaption: false,  // true|false
		hideObjects: true,  // true|false
		hideJava: true,  // true|false
		showIE6EndOfLife: false,  // true|false
		showMagCursor: 'no',  // 'once'|'yes'|'no'
		modal: true,  // true|false
		centerOnResize: true,  // true|false
		disableScroll: false,  // true|false
		removeScrollbars: false,  // true|false
		minFlashVersion: 7, // version string
		autoEndVideo: true,  // true|false
		attachTo: '',  // 'click'|elementID
		activateBeforeStart: false,  // true|false
// 		autoTypes: '',  // 'type1|type2|...' (only on a containing element)
		zIndex: 11111111,  // base zindex assigned to first box
// 		framed: false,  // true|false (only in fbPageOptions)
		preloadLimit: 'auto',  // 1 for touch devices 5 for non-touch
		language: 'auto',  // 'auto'|'en'|... (see the languages folder)
		floatboxClass: 'floatbox',  // the className(s) (or rel) we'll look for on anchors
		cyclerClass: 'fbCycler',  // className on thumb/img cycler divs
		tooltipClass: 'fbTooltip',  // className on tooltipped elements
		contextClass: 'fbContext'  // className on elements with context (menus?) attached
	}
};
fbTypeOptions = {
	tooltip: "defaultCursor:true placement:top attachToHost:true"
};
fbPageOptions = {
	afterFBLoaded: getOptions
};
function initForm() {
	var options = fbStuff.initialSettings,
		els = document.getElementsByTagName('select'),
		i = els.length;
	while (i--) {
		var el = els[i],
			value = options[el.id],
			j = el.options.length;
		while (j--) {
			el.options[j].selected = el.options[j].value == value + '';
		}
	}
	var els = document.getElementsByTagName('input'),
		i = els.length;
	while (i--) {
		var el = els[i],
			value = options[el.id];
		if (value !== fb.undefined) {
			if (el.type === 'checkbox') {
				el.checked = value;
			} else {
				el.value = value;
			}
		}
	}
	generateOptions(true);
}

function getOptions() {
	fb.proto = {};
	fb.executeJS('options.js', function() {
		if (fb.proto.globalOptions) fb.options = fb.proto.globalOptions;
		fbStuff.optionsJS = fb.options.globalOptions;
		delete fb.proto;
		delete fb.options;
		fbStuff.initialSettings = fb.extend({}, fbStuff.defaults, fbStuff.optionsJS);
		initForm();
	});
}

function initHelp() {
	var bNodes = fb.$('help').getElementsByTagName('b'),
		labels = fb.$('form').getElementsByTagName('label'),
		help = {},
		parentP, label, text, name, span,
		i = bNodes.length;
	while (i--) {
		parentP = bNodes[i].parentNode;
		help[bNodes[i].innerHTML] = '<p class="helpEntry">' + parentP.innerHTML.replace(/`/g, '&#96;') + '</p>';
	}
	i = labels.length;
	while (i--) {
		label = labels[i];
		text = label.firstChild;
		name = text.nodeValue;
		if (help[name]) {
			span = document.createElement('span');
			span.className = 'fbTooltip';
			span.setAttribute('data-fb-tooltip', 'width:350 source:`' + help[name] + '`');
			span.innerHTML = '&nbsp;?&nbsp;';
			label.parentNode.insertBefore(span, label);
		}
	}
	fb.activate('form');
}

function generateOptions(global) {
	fb.$('message').innerHTML = global ?
		'&nbsp;&nbsp;Replace globalOptions in floatbox/options.js with the following code.' :
		'&nbsp;&nbsp;Paste the following script element into the &lt;head&gt; section of your page(s).';
	var options = { licenseKey: '' },
		els, el, i;
	fb.extend(options, fbStuff.optionsJS);
	for (var name in options) {
		if (!fbStuff.defaults.hasOwnProperty(name)) delete options[name];
	}
	els = document.getElementsByTagName('select');
	i = els.length;
	while (i--) {
		el = els[i];
		options[el.id] = el.options[el.selectedIndex].value;
	}
	els = document.getElementsByTagName('input');
	i = els.length;
	while (i--) {
		el = els[i];
		options[el.id] = el.type === 'checkbox' ? !!el.checked : el.value;
	}
	var script = 'script',
		strOptions = global ? 'globalOptions: {' : '<script type="text/javascript">\nfbPageOptions = {',
		gotOne = false;
	for (var name in options) {
		var val = options[name];
		if (typeof val === 'string') {
			if (!isNaN(val) && val !== '') val = +val;
			else if (val === 'true') val = true;
			else if (val === 'false') val = false;
			else if (val === 'null') val = null;
		}
		if (val !== fbStuff.defaults[name] || name === 'licenseKey') {
			if (typeof val === 'string') val = '"' + val + '"';
			if (typeof val === 'function') {
				val += '';
				val = val.replace(/\r\n/g, '\n');
				val = val.replace(/\r/g, '\n');
				val = val.replace(/\n/g, ' ');
				val = val.replace(/\s+/g, ' ');
			}
			if (val !== '') strOptions += '\n  ' + name + ': ' + val + ',';
			gotOne = true;
		}
	}
	if (strOptions.charAt(strOptions.length-1) === ',') strOptions = strOptions.substring(0, strOptions.length-1);
	strOptions += '\n}' + (global ? ',' : ';\n<\/script>\n');
	fb.$('optionsText').value = strOptions;
	fb.$('message').style.visibility = 'hidden';
	return gotOne;
}

// setup tabs actions and the help tooltips
fb.DOMReady(function() {
	var tabs = fb.$('tabs'),
		listItems = tabs.getElementsByTagName('li'),
		anchors = tabs.getElementsByTagName('a'),
		i = anchors.length;
	while (i--) {
		var a = anchors[i];
		fb.addEvent(a, 'click', function (e) {
			var div, id,
				i = anchors.length;
			while (i--) {
				id = anchors[i].href;
				id = id.substring(id.indexOf('#') + 1);
				if ((div = fb.$(id))) div.style.display = anchors[i] === e.target ? 'block' : 'none';
			}
			i = listItems.length;
			while (i--) {
				listItems[i].className = anchors[i] === e.target ? 'active' : 'inactive';
			}
			return fb.stopEvent(e);
		});
	}
	initHelp();
});
</script>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	border: 0;
	background: #fafafa;
}
.header {
	margin: .5em 0 .5em 0;
	padding: 0;
	text-align: center;
}
#main, .optionsText {
	clear:both;
	width:700px; margin:0 auto 0 auto;
	padding:20px 0 5px 0;
}
form {
	padding: 0;
	margin: 0;
	border: 0;
}
button {
	color: #fff;
	background-color: #555;
	margin-right: 2em;
	float: left;
}
table {
	font-size: .85em;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	background: #f3f3f3;
}
td {
	width: 25%;
	border: 1px solid black;
	padding: 3px 0 3px 8px;
	font-size: 12px;
}
input {
	font-size: 12px;
}
select {
	font-size: 12px;
	width: 7em;
}
#message {
	visibility: hidden;
}
.fbTooltip {
	float: right;
	background-color: #C6DEFF;
	margin-top: -3px;
}
.helpEntry {
	padding: 0 15px;
}
#Tab2, #Tab3, #Tab4, #Tab5, #Tab6 {
	display: none;
}
ul.tabs {
	height: 40px;
	padding: 0;
	margin: 0 0 0 10px;
	list-style-type: none;
}
ul.tabs li {
	padding: 0;
	margin: 0;
	float: left;
	width: 95px;
	height: 40px;
	background: url(graphics/tabbg.png) no-repeat top left;
	_background: url(graphics/tabbg.gif) no-repeat top left;
}
ul.tabs li.active, ul.tabs li.active:hover a, ul.tabs li.active.iehover a {
	background: url(graphics/tabbg-active.png) no-repeat top left;
	_background: url(graphics/tabbg-active.gif) no-repeat top left;
}
ul.tabs li:hover a, ul.tabs li.iehover a {
	background: url(graphics/tabbg-hover.png) no-repeat top left;
	_background: url(graphics/tabbg-hover.gif) no-repeat top left;
}
ul.tabs a {
	display: block;
	padding: 7px 8px 5px 8px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	outline: none;
	_outline: expression(hideFocus = 'true');
	color: #000;
	background-color: transparent;
}
</style>
</head>

<body>

<p class="header"><b>Floatbox Configurator (v5.4)</b><br />
Use this page to generate global or page-specific floatbox options.<br />
Set preferences the way you want them,<br />
click one of the update buttons to generate a globalOptions or fbPageOptions definition,<br />
and then paste the generated code from the text area as described in the message above the text area.<br />
See the configurator section of the instructions for more details<br />
and the tooltipped help on each form field for information about the available settings.<br />
Note that there are many item-specific options that are not usually set globally and are therefore not in this configurator.
</p>

<div id="main">
<!--[if lte IE 6]><div style="font-size:1px;">&nbsp;</div><![endif]-->
<div>
<ul class="tabs" id="tabs">
<li class="active"><a href="#Tab1">Appearance &amp; Animations</a></li>
<li><a href="#Tab2">Color &amp; Size<br />&nbsp;</a></li>
<li><a href="#Tab3">Position &amp; Controls</a></li>
<li><a href="#Tab4">Galleries &amp; Slideshows</a></li>
<li><a href="#Tab5">Tooltips etc.<br />&nbsp;</a></li>
<li><a href="#Tab6">General<br />&nbsp;</a></li>
</ul>
</div>
 
<form id="form" method="post" action="">
<div id="Tab1">
<table><tbody>
<tr>
	<td>
		<label>roundCorners<br />
		<select id="roundCorners" name="roundCorners">
		<option value="all">all</option>
		<option value="top">top</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>cornerRadius<br />
		<select id="cornerRadius" name="cornerRadius">
		<option value="4">4</option>
		<option value="8">8</option>
		<option value="12">12</option>
		<option value="20">20</option>
		</select>
		</label>
	</td>
	<td>
		<label>shadowType<br />
		<select id="shadowType" name="shadowType">
		<option value="drop">drop</option>
		<option value="hybrid">hybrid</option>
		<option value="halo">halo</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>shadowSize<br />
		<select id="shadowSize" name="shadowSize">
		<option value="4">4</option>
		<option value="8">8</option>
		<option value="12">12</option>
		<option value="16">16</option>
		<option value="24">24</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>outerBorder<br />
		<input type="text" id="outerBorder" name="outerBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>innerBorder<br />
		<input type="text" id="innerBorder" name="innerBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>padding<br />
		<input type="text" id="padding" name="padding" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>panelPadding<br />
		<input type="text" id="panelPadding" name="panelPadding" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
</tr>
<tr>
	<td>
		<label>overlayOpacity<br />
		<input type="text" id="overlayOpacity" name="overlayOpacity" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>controlsOpacity<br />
		<input type="text" id="controlsOpacity" name="controlsOpacity" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>doAnimations<br />
		<input type="checkbox" id="doAnimations" name="doAnimations" />
		</label>
	</td>
	<td>
		<label>mobileDoAnimations<br />
		<input type="checkbox" id="mobileDoAnimations" name="mobileDoAnimations" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>crossFadeImages<br />
		<input type="checkbox" id="crossFadeImages" name="crossFadeImages" />
		</label>
	</td>
	<td>
		<label>imageFadeDuration<br />
		<input type="text" id="imageFadeDuration" name="imageFadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td>
		<label>overlayFadeDuration<br />
		<input type="text" id="overlayFadeDuration" name="overlayFadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td>
		<label>resizeDuration<br />
		<input type="text" id="resizeDuration" name="resizeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
</tr>
<tr>
	<td>
		<label>startAtClick<br />
		<input type="checkbox" id="startAtClick" name="startAtClick" />
		</label>
	</td>
	<td>
		<label>zoomBorder<br />
		<input type="text" id="zoomBorder" name="zoomBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>splitResize<br />
		<input type="checkbox"  id="splitResize" name="splitResize" />
		</label>
	</td>
	<td colspan="1">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab2">
<table><tbody>
<tr>
	<td>
		<label>colorTheme<br />
		<select id="colorTheme" name="colorTheme">
		<option value="auto">auto</option>
		<option value="black">black</option>
		<option value="white">white</option>
		<option value="blue">blue</option>
		<option value="yellow">yellow</option>
		<option value="red">red</option>
		<option value="custom">custom</option>
		</select>
		</label>
	</td>
	<td>
		<label>boxColor<br />
		<input type="text" id="boxColor" name="boxColor" size="14" />
		</label>
	</td>
	<td>
		<label>overlayColor<br />
		<input type="text" id="overlayColor" name="overlayColor" size="14" />
		</label>
	</td>
	<td>
		<label>outerBorderColor<br />
		<input type="text" id="outerBorderColor" name="outerBorderColor" size="14" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>innerBorderColor<br />
		<input type="text" id="innerBorderColor" name="innerBorderColor" size="14" />
		</label>
	</td>
	<td>
		<label>textColor<br />
		<input type="text" id="textColor" name="textColor" size="14" />
		</label>
	</td>
	<td>
		<label>strongTextColor<br />
		<input type="text" id="strongTextColor" name="strongTextColor" size="14" />
		</label>
	</td>
	<td>
		<label>boxBackgroundImage<br />
		<input type="text" id="boxBackgroundImage" name="boxBackgroundImage" size="14" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>contentBackgroundColor<br />
		<input type="text" id="contentBackgroundColor" name="contentBackgroundColor" size="14" />
		</label>
	</td>
	<td>
		<label>autoFitImages<br />
		<input type="checkbox" id="autoFitImages" name="autoFitImages" />
		</label>
	</td>
	<td>
		<label>autoFitHTML<br />
		<input type="checkbox" id="autoFitHTML" name="autoFitHTML" />
		</label>
	</td>
	<td>
		<label>autoFitMedia<br />
		<input type="checkbox" id="autoFitMedia" name="autoFitMedia" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>stickyAutoFit<br />
		<input type="checkbox" id="stickyAutoFit" name="stickyAutoFit" />
		</label>
	</td>
	<td>
		<label>autoFitSpace<br />
		<input type="text" id="autoFitSpace" name="autoFitSpace" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>measureHTML<br />
		<select id="measureHTML" name="measureHTML">
		<option value="auto">auto</option>
		<option value="yes">yes</option>
		<option value="no">no</option>
		</select>
		</label>
	</td>
	<td>
		<label>enableImageResize<br />
		<input type="checkbox" id="enableImageResize" name="enableImageResize" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>inFrameResize<br />
		<input type="checkbox" id="inFrameResize" name="inFrameResize" />
		</label>
	</td>
	<td>
		<label>resizeTool<br />
		<select id="resizeTool" name="resizeTool">
		<option value="cursor">cursor</option>
		<option value="topleft">topleft</option>
		<option value="both">both</option>
		</select>
		</label>
	</td>
	<td>
		<label>enableDragResize<br />
		<input type="checkbox" id="enableDragResize" name="enableDragResize" />
		</label>
	</td>
	<td>
		<label>stickyDragResize<br />
		<input type="checkbox" id="stickyDragResize" name="stickyDragResize" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>draggerLocation<br />
		<select id="draggerLocation" name="draggerLocation">
		<option value="frame">frame</option>
		<option value="content">content</option>
		</select>
		</label>
	</td>
	<td>
		<label>minContentWidth<br />
		<input type="text" id="minContentWidth" name="minContentWidth" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>minContentHeight<br />
		<input type="text" id="minContentHeight" name="minContentHeight" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>maxContentWidth<br />
		<input type="text" id="maxContentWidth" name="maxContentWidth" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
</tr>
<tr>
	<td>
		<label>maxContentHeight<br />
		<input type="text" id="maxContentHeight" name="maxContentHeight" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>minBoxWidth<br />
		<input type="text" id="minBoxWidth" name="minBoxWidth" size="4" />
		</label>&nbsp;&nbsp;pixels | xx% | max
	</td>
	<td>
		<label>minBoxHeight<br />
		<input type="text" id="minBoxHeight" name="minBoxHeight" size="4" />
		</label>&nbsp;&nbsp;pixels | xx% | max
	</td>
	<td colspan="1">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab3">
<table><tbody>
<tr>
	<td>
		<label>boxLeft<br />
		<input type="text" id="boxLeft" name="boxLeft" size="4" />
		</label>
	</td>
	<td>
		<label>boxTop<br />
		<input type="text" id="boxTop" name="boxTop" size="4" />
		</label>
	</td>
	<td>
		<label>captionPos<br />
		<select id="captionPos" name="captionPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>caption2Pos<br />
		<select id="caption2Pos" name="caption2Pos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>infoLinkPos<br />
		<select id="infoLinkPos" name="infoLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>printLinkPos<br />
		<select id="printLinkPos" name="printLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>newWindowLinkPos<br />
		<select id="newWindowLinkPos" name="newWindowLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>itemNumberPos<br />
		<select id="itemNumberPos" name="itemNumberPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>indexLinksPos<br />
		<select id="indexLinksPos" name="indexLinksPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>controlsPos<br />
		<select id="controlsPos" name="controlsPos">
		<option value="tl">tl</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>outerClosePos<br />
		<select id="outerClosePos" name="outerClosePos">
		<option value="tl">tl</option>
		<option value="tr">tr</option>
		</select>
		</label>
	</td>
	<td>
		<label>centerNav<br />
		<input type="checkbox" id="centerNav" name="centerNav" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>enableDragMove<br />
		<input type="checkbox" id="enableDragMove" name="enableDragMove" />
		</label>
	</td>
	<td>
		<label>showMoveCursor<br />
		<input type="checkbox" id="showMoveCursor" name="showMoveCursor" />
		</label>
	</td>
	<td>
		<label>stickyDragMove<br />
		<input type="checkbox" id="stickyDragMove" name="stickyDragMove" />
		</label>
	</td>
	<td>
		<label>showClose<br />
		<input type="checkbox" id="showClose" name="showClose" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showOuterClose<br />
		<input type="checkbox" id="showOuterClose" name="showOuterClose" />
		</label>
	</td>
	<td>
		<label>showPrint<br />
		<input type="checkbox" id="showPrint" name="showPrint" />
		</label>
	</td>
	<td>
		<label>printCSS<br />
		<input type="text" id="printCSS" name="printCSS" size="14" />
		</label>
	</td>
	<td>
		<label>printText<br />
		<input type="text" id="printText" name="printText" size="14" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>infoOptions<br />
		<input type="text" id="infoOptions" name="infoOptions" size="14" />
		</label>
	</td>
	<td>
		<label>infoText<br />
		<input type="text" id="infoText" name="infoText" size="14" />
		</label>
	</td>
	<td>
		<label>showNewWindow<br />
		<input type="checkbox" id="showNewWindow" name="showNewWindow" />
		</label>
	</td>
	<td>
		<label>showNewWindowIcon<br />
		<input type="checkbox" id="showNewWindowIcon" name="showNewWindowIcon" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>closeOnNewWindow<br />
		<input type="checkbox" id="closeOnNewWindow" name="closeOnNewWindow" />
		</label>
	</td>
	<td>
		<label>controlsType<br />
		<select id="controlsType" name="controlsType">
		<option value="auto">auto</option>
		<option value="international">international</option>
		<option value="english">english</option>
		</select>
		</label>
	</td>
	<td>
		<label>strongControls<br />
		<input type="checkbox" id="strongControls" name="strongControls" />
		</label>
	</td>
	<td>
		<label>showHints<br />
		<select id="showHints" name="showHints">
		<option value="once">once</option>
		<option value="yes">yes</option>
		<option value="no">no</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>outsideClickCloses<br />
		<input type="checkbox" id="outsideClickCloses" name="outsideClickCloses" />
		</label>
	</td>
	<td>
		<label>closeOnClick<br />
		<input type="checkbox" id="closeOnClick" name="closeOnClick" />
		</label>
	</td>
	<td>
		<label>enableKeyboardNav<br />
		<input type="checkbox" id="enableKeyboardNav" name="enableKeyboardNav" />
		</label>
	</td>
	<td colspan="1">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab4">
<table><tbody>
<tr>
	<td>
		<label>navType<br />
		<select id="navType" name="navType">
		<option value="overlay">overlay</option>
		<option value="button">button</option>
		<option value="both">both</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>navOverlayWidth<br />
		<input type="text" id="navOverlayWidth" name="navOverlayWidth" size="4" />
		</label>&nbsp;&nbsp;(0-50)
	</td>
	<td>
		<label>navOverlayPos<br />
		<input type="text" id="navOverlayPos" name="navOverlayPos" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>showNavOverlay<br />
		<select id="showNavOverlay" name="showNavOverlay">
		<option value="once">once</option>
		<option value="yes">yes</option>
		<option value="no">no</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showItemNumber<br />
		<input type="checkbox" id="showItemNumber" name="showItemNumber" />
		</label>
	</td>
	<td>
		<label>enableWrap<br />
		<input type="checkbox" id="enableWrap" name="enableWrap" />
		</label>
	</td>
	<td>
		<label>numIndexLinks<br />
		<input type="text" id="numIndexLinks" name="numIndexLinks" size="4" />
		</label>
	</td>
	<td>
		<label>showIndexThumbs<br />
		<input type="checkbox" id="showIndexThumbs" name="showIndexThumbs" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>pipIndexThumbs<br />
		<input type="checkbox" id="pipIndexThumbs" name="pipIndexThumbs" />
		</label>
	</td>
	<td>
		<label>maxIndexThumbSize<br />
		<input type="text" id="maxIndexThumbSize" name="maxIndexThumbSize" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>randomOrder<br />
		<input type="checkbox" id="randomOrder" name="randomOrder" />
		</label>
	</td>
	<td>
		<label>doSlideshow<br />
		<input type="checkbox" id="doSlideshow" name="doSlideshow" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>slideInterval<br />
		<input type="text" id="slideInterval" name="slideInterval" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>endTask<br />
		<select id="endTask" name="endTask">
		<option value="stop">stop</option>
		<option value="exit">exit</option>
		<option value="loop">loop</option>
		</select>
		</label>
	</td>
	<td>
		<label>showPlayPause<br />
		<input type="checkbox" id="showPlayPause" name="showPlayPause" />
		</label>
	</td>
	<td>
		<label>startPaused<br />
		<input type="checkbox" id="startPaused" name="startPaused" />
		</label>
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab5">
<table><tbody>
<tr>
	<td>
		<label>placement<br />
		<select id="placement" name="placement">
		<option value="top">top</option>
		<option value="bottom">bottom</option>
		<option value="left">left</option>
		<option value="right">right</option>
		<option value="center">center</option>
		</select>
		</label>
	</td>
	<td>
		<label>attachToHost<br />
		<input type="checkbox" id="attachToHost" name="attachToHost" />
		</label>
	</td>
	<td>
		<label>moveWithMouse<br />
		<input type="checkbox" id="moveWithMouse" name="moveWithMouse" />
		</label>
	</td>
	<td>
		<label>showOnce<br />
		<input type="checkbox" id="showOnce" name="showOnce" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>timeout<br />
		<input type="text" id="timeout" name="timeout" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>delay<br />
		<input type="text" id="delay" name="delay" size="4" />
		</label>&nbsp;&nbsp;milliseconds
	</td>
	<td>
		<label>mouseSpeed<br />
		<input type="text" id="mouseSpeed" name="mouseSpeed" size="4" />
		</label>&nbsp;&nbsp;px / second
	</td>
	<td>
		<label>fadeDuration<br />
		<input type="text" id="fadeDuration" name="fadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
</tr>
<tr>
	<td>
		<label>defaultCursor<br />
		<input type="checkbox" id="defaultCursor" name="defaultCursor" />
		</label>
	</td>
	<td>
		<label>contextMouseButton<br />
		<select id="contextMouseButton" name="contextMouseButton">
		<option value="both">both</option>
		<option value="left">left</option>
		<option value="right">right</option>
		</select>
		</label>
	</td>
	<td>
		<label>cycleInterval<br />
		<input type="text" id="cycleInterval" name="cycleInterval" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>cycleFadeDuration<br />
		<input type="text" id="cycleFadeDuration" name="cycleFadeDuration" size="4" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>cyclePauseOnHover<br />
		<input type="checkbox" id="cyclePauseOnHover" name="cyclePauseOnHover" />
		</label>
	</td>
	<td>
		<label>cycleResumeOnHover<br />
		<input type="checkbox" id="cycleResumeOnHover" name="cycleResumeOnHover" />
		</label>
	</td>
	<td colspan="2">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab6">
<table><tbody>
<tr>
	<td>
		<label>licenseKey<br />
		<input type="text" id="licenseKey" name="licenseKey" size="14" />
		</label>
	</td>
	<td>
		<label>addVideoThumb<br />
		<select id="addVideoThumb" name="addVideoThumb">
		<option value="false">false</option>
		<option value="small">small</option>
		<option value="medium">medium</option>
		<option value="large">large</option>
		</select>
		</label>
	</td>
	<td>
		<label>fetchVideoInfo<br />
		<input type="checkbox" id="fetchVideoInfo" name="fetchVideoInfo" />
		</label>
	</td>
	<td>
		<label>titleAsCaption<br />
		<select id="titleAsCaption" name="titleAsCaption">
		<option value="true">true</option>
		<option value="false">false</option>
		<option value="a">a</option>
		<option value="img">img</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>altAsCaption<br />
		<input type="checkbox" id="altAsCaption" name="altAsCaption" />
		</label>
	</td>
	<td>
		<label>hideObjects<br />
		<input type="checkbox" id="hideObjects" name="hideObjects" />
		</label>
	</td>
	<td>
		<label>hideJava<br />
		<input type="checkbox" id="hideJava" name="hideJava" />
		</label>
	</td>
	<td>
		<label>showIE6EndOfLife<br />
		<input type="checkbox" id="showIE6EndOfLife" name="showIE6EndOfLife" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showMagCursor<br />
		<select id="showMagCursor" name="showMagCursor">
		<option value="once">once</option>
		<option value="yes">yes</option>
		<option value="no">no</option>
		</select>
		</label>
	</td>
	<td>
		<label>modal<br />
		<input type="checkbox" id="modal" name="modal" />
		</label>
	</td>
	<td>
		<label>centerOnResize<br />
		<input type="checkbox" id="centerOnResize" name="centerOnResize" />
		</label>
	</td>
	<td>
		<label>disableScroll<br />
		<input type="checkbox" id="disableScroll" name="disableScroll" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>removeScrollbars<br />
		<input type="checkbox" id="removeScrollbars" name="removeScrollbars" />
		</label>
	</td>
	<td>
		<label>minFlashVersion<br />
		<input type="text" id="minFlashVersion" name="minFlashVersion" size="14" />
		</label>&nbsp;&nbsp;x[.y[.z]]
	</td>
	<td>
		<label>autoEndVideo<br />
		<input type="checkbox" id="autoEndVideo" name="autoEndVideo" />
		</label>
	</td>
	<td>
		<label>attachTo<br />
		<input type="text" id="attachTo" name="attachTo" size="14" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>activateBeforeStart<br />
		<input type="checkbox" id="activateBeforeStart" name="activateBeforeStart" />
		</label>
	</td>
	<td>
		<label>zIndex<br />
		<input type="text" id="zIndex" name="zIndex" size="14" />
		</label>
	</td>
	<td>
		<label>preloadLimit<br />
		<input type="text" id="preloadLimit" name="preloadLimit" size="14" />
		</label>
	</td>
	<td>
		<label>language<br />
		<select id="language" name="language">
		<option value="auto">auto</option>
		<option value="ar">ar</option>
		<option value="bg">bg</option>
		<option value="bs">bs</option>
		<option value="ca">ca</option>
		<option value="cs">cs</option>
		<option value="da">da</option>
		<option value="de">de</option>
		<option value="el">el</option>
		<option value="en">en</option>
		<option value="es">es</option>
		<option value="et">et</option>
		<option value="fa">fa</option>
		<option value="fi">fi</option>
		<option value="fr">fr</option>
		<option value="gl">gl</option>
		<option value="he">he</option>
		<option value="hi">hi</option>
		<option value="hr">hr</option>
		<option value="hu">hu</option>
		<option value="is">is</option>
		<option value="it">it</option>
		<option value="ja">ja</option>
		<option value="ko">ko</option>
		<option value="lt">lt</option>
		<option value="nl">nl</option>
		<option value="no">no</option>
		<option value="pl">pl</option>
		<option value="pt">pt</option>
		<option value="ro">ro</option>
		<option value="ru">ru</option>
		<option value="sk">sk</option>
		<option value="sl">sl</option>
		<option value="sr">sr</option>
		<option value="sv">sv</option>
		<option value="th">th</option>
		<option value="tr">tr</option>
		<option value="vi">vi</option>
		<option value="zh">zh</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>floatboxClass<br />
		<input type="text" id="floatboxClass" name="floatboxClass" size="14" />
		</label>
	</td>
	<td>
		<label>cyclerClass<br />
		<input type="text" id="cyclerClass" name="cyclerClass" size="14" />
		</label>
	</td>
	<td>
		<label>tooltipClass<br />
		<input type="text" id="tooltipClass" name="tooltipClass" size="14" />
		</label>
	</td>
	<td>
		<label>contextClass<br />
		<input type="text" id="contextClass" name="contextClass" size="14" />
		</label>
	</td>
<!-- 
	<td colspan="1">
		&nbsp;
	</td>
 -->
</tr>
</tbody></table>
</div>

<p>
<button type="button" onclick="if (generateOptions(true)) { fb.$('optionsText').select(); fb.$('message').style.visibility='visible'; }">Generate globalOptions</button>
<button type="button" onclick="if (generateOptions(false)) { fb.$('optionsText').select(); fb.$('message').style.visibility='visible'; }">Generate fbPageOptions</button>
<button type="button" onclick="initForm(); this.focus();">Reset Form</button>
</p>

</form>
</div>

<div class="optionsText">
<span id="message"></span>
<textarea id="optionsText" readonly="readonly" cols="50" rows="16"></textarea>
</div>

<div id="help" style="display:none;">

<p><b>roundCorners</b> - <i>'all'</i> | 'top' | 'none'<br />
Enables round corners on all corners, on just the top two, or 'none' disables all round corners (and you get square ones).
</p>

<p><b>cornerRadius</b> - 4 | 8 | <i>12</i> | 20<br />
When round corners are enabled, this defines the corner radius in pixels.
</p>

<p><b>shadowType</b> - <i>'drop'</i> | 'hybrid' | 'halo' | 'none'<br />
Set 3D shadow effect.
'drop' sets a 2-sided shadow on the right and bottom.
'hybrid' sets the full shadow on the right and bottom and a fainter half shadow on the left and top.
'halo' sets a full shadow on all 4 sides.
</p>

<p><b>shadowSize</b> - 4 | 8 | <i>12</i> | 16 | 24<br />
Sets the size in pixels of the drop or halo shadow.
</p>

<p><b>outerBorder</b> - pixels (1)<br />
Width of the border around the outside edge of the box.
If round corners are being used, the outerBorder size will not exceed the corner radius.
</p>

<p><b>innerBorder</b> - pixels (1)<br />
Width of the inside border around the edge of the main content.
</p>

<p><b>padding</b> - pixels (24)<br />
Width of the area between the floatbox content and the outer floatbox edges.
</p>

<p><b>panelPadding</b> - pixels (8)<br />
Gap above and below the contents of the floatbox frame area like the caption and close buttons.
Provides the vertical spacing between the floatbox outer edge, frame content, and main content.
</p>

<p><b>overlayOpacity</b> - 0-100 (55)<br />
Opacity of the full-screen page overlay. 0 is fully transparent, 100 is fully opaque.
</p>

<p><b>controlsOpacity</b> - 0-100 (60)<br />
Sets the opacity of the controls that can overlay the floatbox content area:
the overlayed prev/next controls, the image resize widget at the top left, and the drag-resizer at the bottom right.
</p>

<p><b>doAnimations</b> - <i>true</i> | false<br />
Setting doAnimations to false is a short-hand way of setting resizeDuration, imageFadeDuration and overlayFadeDuration all to 0.
When doAnimations is false, startAtClick, zoomSource, crossFadeImages and splitResize become irrelevant.
</p>

<p><b>mobileDoAnimations</b> - true | <i>false</i><br />
At its default setting of false, mobileDoAnimations turns off animations for mobile devices while letting desktop browser animatations be controlled by doAnimations.
Note that if doAnimations is false, mobile animations won't occur regardless of the mobileDoAnimations setting.
A mobile browser is defined as one that supports touch events and either has a small-format screen or does not have scrollbars.
</p>

<p><b>crossFadeImages</b> - <i>true</i> | false<br />
The default behaviour when transitioning between two images in a gallery set is to fade out the old image and fade in the new simultaneously.
The fades are synchronized with any box resizing that might need to occur.
This behaviour can be turned off by setting crossFadeImages to false, causing the departing image to completely fade out prior to the new image beginning its fade in.
</p>

<p><b>resizeDuration</b> - 0-10 (3.5)<br />
Controls the speed at which animated resizing occurs.
0 = no resize animation, 1 is fast, 10 is slooow.
These are unit-less numbers, and don't equate to a fixed time period.
Larger size changes will take longer than smaller size changes.
</p>

<p><b>imageFadeDuration</b> - 0-10 (3)<br />
Controls the speed of the opacity fade-in for images as they come into the display.
0 = no image fade-in, 1 is fast, 10 is slooow. These too are unit-less numbers.
</p>

<p><b>overlayFadeDuration</b> - 0-10 (4)<br />
Controls the speed of the opacity fade-in and fade-out for the translucent overlay which covers the host page.
0 = no overlay fading in or out, 1 is fast, 10 is slooow. Unit-less.
</p>

<p><b>startAtClick</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) floatbox will expand out from the clicked anchor and shrink back to that anchor when closed.
If false, floatbox will start and end from the center of the screen.
</p>

<p><b>zoomSource</b> - img filePath | null<br />
Default behaviour for images is to do 'zoom' animations up from and down to the clicked anchor when opening and closing.
The image zoomed is the same image that is being shown.
The zoomSource option can be used to assign an alternate image to use for the zoom animation.
Set zoomSource to the path of an image file to be used in the animation.<br />
Any content type can have a zoomSource image assigned to it, so you can, for example, open a form by zooming up a screen capture image of that form.
To disable the image zooming effect, set zoomSource to null.
</p>

<p><b>zoomBorder</b> - pixels (1)<br />
Sets the border width around the zoomSource image for zooming in and out.
Default is 1px.
</p>

<p><b>exitTo</b> - id | 'click' | null<br />
When a floatbox closes,
if showing a gallery set the default behaviour is to zoom out to a thumbnail that matches the currently showing image,
otherwise it closes out to the location of the mouse click that opened the box, or to the center of the screen.
The 'exitTo' option changes this default behaviour.<br />
If set to a string that matches an id set on an element on the base page, the floatbox will close down to that element.
This could be useful for example if showing a shopping cart form inside a floatbox.
The floatbox can be directed to zoom down to a cart link on the page, thereby drawing attention to it.<br />
Set exitTo to 'click' to force the floatbox to close down to the location of the initiating click rather than a matching thumbnail.<br />
If exitTo is set to null, no animations will be done when the floatbox closes - it will just pop immediately out of existence.
</p>

<p><b>splitResize</b> - true | <i>false</i><br />
Default animated resizing of floatbox resizes width, height, top and left simultaneously.
Setting splitResize to true yeilds sequenced animation where the X and Y dimensions are resized seperately.
When split-resizing, the smallest dimension will be sized first, followed by the other larger dimension.
This avoids unaesthetic resize behaviour of initially bloating up in the larger dimension.
Note that splitResize does not take effect while 'zooming' an image in or out or while cross-fading between images in a gallery set.
</p>

<p><b>colorTheme</b> - 'auto' | 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom'<br />
When colorTheme is 'auto', or no colorTheme option is specified, floatbox defaults to black for images, white for HTML content, and blue for multi-media.
Assigning a specific colorTheme setting overrides these defaults.
</p>

<p><b>boxColor</b> - css color [|css color]<br />
'boxColor' assigns the main background color of the floatbox's frame area using any css color.
A gradient effect can also be assigned to the floatbox by setting boxColor to two css colors separated the the '|' character.<br />
If defining a gradient, hex color formats must be used. For example: <span class="code">boxColor:#123456|#edca98</span><br />
If a gradient is set, roundCorners will be disabled and the floatbox will have square corners.
Note that setting boxBackgroundImage can override a boxColor assignment.
</p>

<p><b>overlayColor</b>, <b>innerBorderColor</b>, <b>outerBorderColor</b> - css color<br />
Assign any standard css color to various floatbox components using these options.
The best approach when doing extensive appearance customizations is to set the desired options in a class definition in fbClassOptions on a page or in the global classOptions section of options.js.
Once this is done, the collection of option settings can be assigned to one or more floatboxed links simply by placing the assigned class name on them.
</p>

<p><b>textColor</b>, <b>strongTextColor</b> - css color<br />
These work the same as the other color options.
'textColor' applies to the 'item x of y' display, index links, and the 'open in a new window' link.
'strongTextColor' applies to captions, info and print links, and the new window link when it's hovered.
</p>
 
<p><b>boxBackgroundImage</b> - img filePath<br />
The main floatbox frame area can have a background image assigned to it to give texture or other effects.
Set boxBackgroundImage to the URL path of the image to be used as the background.
Note that when this is set, roundCorners is forced off and the floatbox will be displayed with square corners.
</p>

<p><b>contentBackgroundColor</b> - css color<br />
The default background color of floatbox's content area is white for non-iframe HTML content and transparent for all others.
If a different background color is required for some content, the desired color can be assigned by setting the 'contentBackgroundColor' option.
Valid values are any color values that can be assigned via css.
This setting will have a visible effect ony if the content shown has some transparent areas.
</p>

<p><b>autoFitImages</b> - <i>true</i> | false<br />
If set to true, large images will be proportionally scaled down to fit the current browser window dimensions before being displayed.
Note that if very large captions are assigned to an image, the caption may be dropped if auto-sizing can not leave enough room for its display.
To guarantee display of large captions, set autoFitImages to false and let the user scroll to see all of the image if necessary.
</p>

<p><b>autoFitHTML</b> - <i>true</i> | false<br />
If set to true, html content will be resized down to fit within the browser window.
Aspect ratio is not maintained unless proportionalResize is specified.
autoFitHTML is ignored and always false on mobile touch devices to facilitate showing html content at its full native height.
It will also not take effect if the scrolling option is set to 'no' (because you need scrollbars to see all the content in the downsized floatbox).
</p>

<p><b>autoFitMedia</b> - <i>true</i> | false<br />
If set to true, direct loaded multi-media content will be proportionally resized down to fit within the browser window.
</p>
 
<p><b>stickyAutoFit</b>- true | <i>false</i><br />
In a gallery set, when navigating between images, large images will be scaled to the viewport size if autoFitImages is true.
Setting stickyAutoFit to true can change this behaviour and result in new images being shown using the size state of the current image.
For example, if an image is being viewed at full size, and possibly larger than the viewport, the next image displayed will also be shown full size.
</p>

<p><b>autoFitSpace</b> - pixels (5)<br />
The minimum space to leave between the floatbox edge and the browser window edge when autoFitting content.
</p>

<p><b>measureHTML</b> - <i>'auto'</i> | 'yes' | 'no'<br />
The measureHTML option can be set to control Floatbox's behaviour regarding auto-measuring and setting the height of html content.
The default behaviour when measureHTML is set to 'auto' is tied to the scrolling option as described in <a href="instructions.html#autoheight">the instructions</a> under "Let floatbox set content height".
Set measureHTML to 'yes' or 'no' to override the default behaviour described there.
</p>

<p><b>enableImageResize</b> - <i>true</i> | false<br />
If enableImageResize is set to true, images that have been autoSized to fit the screen, that have been resized with drag-resizing, or are displayed larger than the current screen size can be resized using the resize tool.
</p>

<p><b>inFrameResize</b> - <i>true</i> | false<br />
An image may be displayed at smaller than its native size when autoFitImages causes it to scale to fit the viewport.
The image can then be resized to its full size using the resizeTool as described below.
The default resizing behaviour is for the floatbox frame to remain at its smaller size inside the viewport
and for the image to scale up to its full size inside the floatbox frame.
It can then be dragged around inside the frame with the mouse or touch gestures.
Set inFrameResize to false to disable this behaviour and to cause the entire floatbox, including the frame, to to scale up to full size when requested.
</p>

<p><b>resizeTool</b> - <i>'cursor'</i> | 'topleft' | 'both'<br />
Sets the tool used when enableImageResize is true.
The cursor tool enables clicking on the image to resize and displays a magnifying glass to show when resizing is allowed.
The topleft tool is a small semi-transparent button in the top left corner of the image.
</p>

<p><b>enableDragResize</b> - true | <i>false</i><br />
If true, a small resize widget will be shown in the bottom right corner that people can drag with the mouse to resize the box.
Drag-resizing is always disabled on mobile touch devices because they have a better way of accomplishing the same task.
</p>

<p><b>stickyDragResize</b> - <i>true</i> | false<br />
As with stickyDragMove, stickyDragResize instructs floatbox to remember dragged size changes between different items in a gallery.
The stickyDragResize option applies only to proportionally resized content (images and multi-media)
and has no effect on html content.
</p>

<p><b>draggerLocation</b> - <i>'frame'</i> | 'content'<br />
The widget that is shown when enableDragResize is enabled can be placed either in the bottom right corner of the floatbox frame
or the bottom right corner of the displayed content by setting this option. (draggerLocation is always 'frame' for media content.)
</p>

<p><b>minContentWidth</b> (140), <b>minContentHeight</b> (100) - pixels<br />
minContentWidth and minContentHeight set the lower limits for the dimensions a floatbox can be displayed at.
A floatbox will be displayed at at least these dimensions and cannot be drag-resized or auto-sized smaller than these limits.
These two options prevent content from becoming too tiny and may result in auto-sized floatboxes that are bigger than the viewport on zoomed small screens.
minContentWidth and minContentHeight apply only to images and video and do not apply to HTML content.
</p>


<p><b>maxContentWidth</b> (0), <b>maxContentHeight</b> (0) - pixels<br />
maxContentWidth and maxContentHeight set the upper size limits for floatbox content dimensions.
When set to 0, no limit is in effect and the content will be presented at its native, specified or measured size.<br />
If these options are applied to image content and are smaller than the image's native dimensions, the image will be resize-able up to native dimensions
(provided the enableImageResize option has not been set to false).
</p>

<p><b>minBoxWidth</b> (0), <b>minBoxHeight</b> (0) - pixels | 'xx%' | 'max'<br />
minBoxWidth and minBoxHeight can be used to setup a floatbox frame area larger than it would normally be based on the padding option and content size.
In a gallery set or slideshow, this could be used to set up a box that fills the screen and remains a constant size while the content area inside the box changes to accommodate the various gallery set members.
</p>

<p><b>boxLeft</b>, <b>boxTop</b> - <i>'auto'</i> | pixels | 'click' | '[-]xx%'<br />
With the default setting of 'auto' in effect for 'boxLeft' and 'boxTop', the main floatbox frame will open centered in the viewable browser screen area (with a little offset toward the top).
The 'boxLeft' and 'boxTop' options can be used to change this default box placement.
If set to simple integers, those integers will be taken as screen pixel locations at which to place the floatbox.
These pixel placement values are relative to the visible browser viewport and not to the underlying document.
If set to the string 'click', the floatbox's left and/or top edge will open at the mouse click or touch gesture location.
'boxLeft' and 'boxTop' can also be set to percentage values such as '-50%'.
This will cause the floatbox frame to shift position that portion of the available free space.
For example, a 'boxLeft' setting of '-50%' will move the floatbox half way to the left edge of the browser window.<br />
Note that regardless of explicit positioning, a floatbox will reposition itself if necessary to appear within the visible viewport area
as there is not much point in displaying content off-screen.
</p>

<p><b>boxLeftAdjust</b>, <b>boxTopAdjust</b> - pixels (0)<br />
A floatbox can be dislocated from its natural position on the screen by setting boxLeftAdjust and boxTopAdjust to the pixel amounts of the dislocation.
These options apply to tooltips and context boxes as well as standard floatboxes and can be useful for modifying the opening position of those components.
As with boxLeft and boxTop, these option will not move content off-screen.
</p>

<p><b>captionPos</b> ('bl'), <b>caption2Pos</b> ('tc'), <b>infoLinkPos</b> ('bl'), <b>printLinkPos</b> ('bl'), <b>newWindowLinkPos</b> ('tr'), <b>itemNumberPos</b> ('bl'), <b>indexLinksPos</b> ('br') - 'tl' | 'tc' | 'tr' | 'bl' | 'bc' | 'br'<br />
These options control the positioning of the various widgets that can appear in the floatbox border area.
See the 'layout' section of the instructions for more detail if required.
Values are short-hand for top-left, top-center, top-right, bottom-left, bottom-center and bottom-right.
</p>

<p><b>controlsPos</b> - 'tl' | 'tr' | 'bl' | <i>'br'</i><br />
Sets the positioning of the control panel in the floatbox frame.
The control panel is the grouping containing control widgets like the close button, &lt;&lt;prev||next&gt;&gt;, etc.
Values are short-hand for top-left, top-right, bottom-left and bottom-right.
</p>

<p><b>outerClosePos</b> - 'tl' | <i>'tr'</i><br />
The round outerClose button can be shown either in the top-left or the top-right corner by setting outerClosePos to the desired value.
</p>

<p><b>centerNav</b> - true | <i>false</i><br />
The controls are positioned in one of the box's corners.  Usually the &lt; prev || next &gt; controls are right beside the close button.
With this option you can move the nav controls to the center of the top or bottom border area, away from the close button.
</p>

<p><b>enableDragMove</b> - <i>true</i> | false<br />
If true, a floatbox can be dragged around the screen by holding down the left mouse button on the floatbox frame outside of the main content area.
On mobile touch devices, drag-moving works with a single-finger move gesture.
For non-modal floatboxes (where the modal option is set to false) drag-moving is always enabled regardless of the value set for enableDragMove.
</p>

<p><b>showMoveCursor</b> - true | <i>false</i><br />
When enableDragMove is true (its default), setting showMoveCursor to true will cause the mouse move cursor to show whenever the mouse is hovered over a part of the floatbox by which it can be dragged around.
</p>

<p><b>stickyDragMove</b> - true | <i>false</i><br />
In sets of multiple floatbox items (galleries), if strickyDragMove is false the dragged location is not retained when navigating to the next item.
Floatbox will return to its centered position with each new item.
Set stickyDragMove to true to have floatbox remember its new screen position across item change-overs.
</p>

<p><b>showClose</b> - <i>true</i> | false<br />
Enables/disables display of the close button in the floatbox border area.
</p>

<p><b>showOuterClose</b> - true | <i>false</i><br />
Enables/disables display of the round external close button that can be shown at one of the top corners of a floatbox.
</p>

<p><b>showPrint</b> - true | <i>false</i><br />
If showPrint is set to true, a "Print..." link will be shown in the floatbox border area.
This print link invokes a print dialog that will print just the floatbox contents, not the underlying page.
(The "Print..." text is translated/regionalized in the language files.)
See the printCSS option for how to pass css stylings to the print content.
Print links will not be shown for cross-domain iframe content because cross-domain script blocking will prevent the printing from succeeding.
</p>

<p><b>printCSS</b> - css text | css filePath<br />
When showPrint is enabled, you may need to provide some css to format the print content the way you like.
You can provide css settings directly as text. For example, <span class="code">printCSS:`h4 {color: #123456;} a img {border: 2px solid black;}`</span>.
Or you can set printCSS to the path of an external css file and this will be applied to the print window contents.
E.g., <span class="code">printCSS:myPrint.css</span>.
</p>

<p><b>printText</b> - string<br />
Replaces the default text "Print..." (or the translated equivalent) used for the print link with text of your choice.
</p>

<p><b>infoOptions</b> - option string<br />
Used in conjunction with the 'info' option, this allows assigning configuration options to the secondary info floatbox using the standard options attribute syntax.
Wrap the infoOptions in backquotes for correct parsing and see the instructions and demo for more details.
</p>

<p><b>infoText</b> - string<br />
Replaces the default text "Info..." (or the translated equivalent) used for the info link with text of your choice.
For example, if you're displaying EXIF information through the info option, you may want to set infoText to "EXIF..."
</p>

<p><b>showNewWindow</b> - true | <i>false</i><br />
If showNewWindow is set to true, a "Open in a new window" link will be shown in the floatbox border area.
Clicking this link will open a new browser window or tab with the floatbox content loaded as an ordinary page.
("Open in a new window" is translated/regionalized in the language files.)
Use the showNewWindowIcon and closeOnNewWindow options in conjunction with showNewWindow.
</p>

<p><b>showNewWindowIcon</b> - <i>true</i> | false<br />
This works in conjunction with the showNewWindow option.
Set showNewWindowIcon to false to disable display of the small icon beside the 'Open in new window' text.
(showNewWindowIcon is always false on rtl (right-to-left) layout pages.)
</p>

<p><b>closeOnNewWindow</b> - true | <i>false</i><br />
When set to true, floatbox will end (close) when the newWindow link (described in the options reference and instructions) is clicked.
</p>

<p><b>controlsType</b> - <i>'auto'</i> | 'international' | 'english'<br />
controlsType is closely related to the language option.
When set to 'auto', visitors with localized English language browsers and large screens will see the floatbox control graphics that contain English text such as "close" and "next"
while non-English or small-screen (e.g., iPhone) browser users will see graphics-only controls without the English text on them.
All browsers can be set to see the graphics-only controls by setting controlsType to 'international', or force English controls with the 'english' option.
</p>

<p><b>strongControls</b> - true | <i>false</i><br />
Setting this to true makes the controls (close button, prev/next, etc) appear always in their on or hovered state.
This can be helpful when trying to match against a custom color that is set in the 'boxColor' option or in the css.
</p>

<p><b>showHints</b> - <i>'once'</i> | 'yes' | 'no'<br />
Controls display or mouseover tooltip messages for the nav and control buttons.
These tooltips are intended to be used to inform users about keyboard navigation shortcuts.
If set to 'once', each tooltip will deactivate after it has been displayed for sufficient time to be read.
They will also be deactivated if the user navigates with the associated keyboard shortcut.
If enableKeyboardNav is set to false, showHints will be set to 'no'.
</p>

<p><b>outsideClickCloses</b> - <i>true</i> | false<br />
If set to true, floatbox will exit when the user clicks on the page overlay outside of the floatbox display.
</p>

<p><b>closeOnClick</b> - true | <i>false</i><br />
If set to true, floatbox will exit when the user clicks on the floatbox's displayed content.
This option is primarily useful for images and for context boxes.
By default, a context box will close when the page outside of the floatbox is click or touched, but remains open if interaction occurs on the context box's content.
When set for images that have the navigation overlay active (navType = 'overlay' or 'both'), the click-to-close space is the space left between the left and right navigation areas.
</p>

<p><b>enableKeyboardNav</b> - <i>true</i> | false<br />
Enables or disables the keyboard handler for prev, next, pause/play, resize and close actions.
</p>

<p><b>navType</b> - 'overlay' | 'button' | <i>'both'</i> | 'none'<br />
Sets the type of navigation controls to display.
'overlay' is the "Prev/Next" image overlay.'
'button' gives "&lt;&lt;prev||next&gt;&gt;" in the controls area of the floatbox frame.
Overlay navigation is not available for html and multi-media content, just for images.
</p>

<p><b>navOverlayWidth</b> - 0-50 (35)<br />
Sets the width in percentage of each of the left and right transparent overlay nav panels that provide navigation through mouse clicks on the displayed image.
If set to 50, each panel will be half the image width and so will meet without a gap in the middle.
40 leaves a 20% gap between panels, etc.
If image resizing is enabled and you're using the cursor tool, you'll want to leave a gap between the nav panels so that there's somewhere to click for resizing.
</p>

<p><b>navOverlayPos</b> - 0-100 (30)<br />
When the mouse is active over an image with navType 'overlay' or 'both' set, small prev/next graphics are displayed.
This setting is the percentage height from the image top that these graphics will appear.
0 puts them right at the top, and 100 places them at the bottom of the image.
</p>

<p><b>showNavOverlay</b> - 'once' | 'yes' | <i>'no'</i></i><br />
Controls display of the overlayed navigation prev and next graphics for image content.
If set to 'once', these graphics will be displayed only for the first image shown, after which they are turned off.
The idea behind this is that once people are told what the mouse does over the image, they don't need to keep seeing the prev/next graphics continuously.
When the overlay nav graphics are turned off overlay nav still works, it is just not displayed.
When both the overlay and button nav types are enabled, the button nav controls will highlight as the mouse moves over active image areas.
</p>

<p><b>showItemNumber</b> - <i>true</i> | false<br />
Setting showItemNumber to false will disable the display of the 'image/page x of y' text in gallery sets.
</p>

<p><b>enableWrap</b> - <i>true</i> | false<br />
Enables gallery wrapping so that selecting 'next' on the last item wraps to the first, and selecting 'prev' on the first item wraps to the last.
Because gallery viewing can start anywhere in a series of images, it is probably a good idea to leave this set to true in most circumstances.
But if you are displaying something like a series of instructions that always starts with item #1 you may want to turn wrapping off.
The enableWrap option affects only mouse and keyboard navigation.
Even when enableWrap is set to false, a slideshow will wrap if started with an item other than #1 or if the slideshow endTask is set to 'loop'.
</p>

<p><b>numIndexLinks</b> - number (0)<br />
Index links are a grouping of numbered links that will jump floatbox to the selected item of a gallery set when clicked.
They look like this: <span style="white-space: nowrap;">"<u>1</u> <u>2</u> <u>3</u> <u>4</u> <u>5</u> ..."</span><br />
If set to 0, no index links will be shown.
If set to -1 or to a number greater than the number of items in a gallery set, all index links will be shown - one for each item in the gallery.
If set to a positive integer less than the number of gallery items, only that number of links will be shown.
For example, if maxIndexLinks = 9 for a 99 item gallery you get something like
<span style="white-space: nowrap;">"<u>1</u> ... <u>12</u> <u>13</u> <u>14</u> 15 <u>16</u> <u>17</u> <u>18</u> ...  <u>99</u>"</span>
</p>

<p><b>showIndexThumbs</b> - <i>true</i> | false<br />
Controls the display of popup thumbnails in the indexLinks group.
If true, thumbnail popups will be displayed when an index link is hovered.
</p>

<p><b>pipIndexThumbs</b> - <i>true</i> | false<br />
The default of true causes the popup thumbnails on index links to appear over-top of the content image in the corner closest to the index thumbs.
If set to false, the thumbnails will appear immediately above or below the clickable index link numbers.
</p>

<p><b>maxIndexThumbSize</b> - pixels (0)<br />
The popup thumbnails used in the index links are taken from the img elements inside the associated anchor on your base page.
These thumbnails may be larger than you would like to see for the index links popup thumbnails.
You can limit the popup size by setting maxIndexThumbSize to the pixel size you want the thumbnail's largest dimension restricted to.
If maxIndexThumbSize is 0, the index link thumbnails will be shown at their native size.
</p>

<p><b>indexThumbSource</b> - img filePath | 'href'<br />
When showIndexThumbs is true, the default index thumb source is the thumbnail image from a gallery item's associated anchor (link) element on the main page.
If there is no such thumbnail, or if an alternate thumbnail is desired, the path to the desired thumbnail image can be specified in the indexThumbSource option.
If indexThumbSource is assigned the value 'href', the main image linked to by the host anchor's href attribute will be used as the index thumb.
When using the 'href' setting, you'll almost always want to set maxIndexThumbSize as well.
</p>

<p><b>randomOrder</b> - true | <i>false</i><br />
Gallery sets of multiple items normally are ordered by their position in the html document.
By setting randomOrder to true, you can shuffle your gallery sets to a random order.
This can be a nice touch for some slideshows.
</p>

<p><b>doSlideshow</b> - true | <i>false</i><br />
If set to true, images in a gallery set will be launched as a slideshow.
</p>

<p><b>slideInterval</b> - seconds (4.5)<br />
This is the number of seconds to display each image in a slideshow before moving on to the next one.
Per-item intervals can be assigned to the item options of individual slideshow members.
</p>

<p><b>endTask</b> - 'stop' | <i>'exit'</i> | 'loop'<br />
Describes what to do when all images in a slideshow have been seen.
Note that if a slideshow was started on other than the 1st image, it will wrap around until all images have been seen before acting on the endTask directive.
</p>

<p><b>showPlayPause</b> - <i>true</i> | false<br />
Turns display of the slideshow play &amp; pause controls on or off.
</p>

<p><b>startPaused</b> - true | <i>false</i><br />
If true, a slideshow will start in a paused state.  If false, the slideshow will auto-play on start.
</p>

<p><b>source</b> - a content reference<br />
Every tooltip and context box requires a 'source' reference to be defined either in data-fb-tooltip or data-fb-context.
This is the reference to the content that will be shown in the tooltip or context box.
Commonly, source will point to a hidden div on the page with a syntax like
<span class="code">"source:#myDivId"</span>, but it can also be a path to any type of floatbox content.
e.g., <span class="code">"source:`myContent.html`"</span> to bring in an external page as the tooltip or context box content.
</p>

<p><b>attachToHost</b> - true | <i>false</i><br />
Applies only to tooltips and, if true, will place the tooltip immediately adjacent to the host element (either above or below)
and will not move with the mouse.
This allows the mouse to be active inside the open tooltip and thereby allows clickable links to be placed in the tooltip content.
(A tooltip can be assigned to an &lt;area&gt; element, but cannot be attached to it.)
</p>

<p><b>moveWithMouse</b> - true | <i>false</i><br />
Not surprisingly, if this is set to true for a tooltip, it will move with mouse movements.
The default of false leaves the tooltip positioned at its starting location regardless of subsequent mouse moves.
</p>

<p><b>placement</b> - <i>'bottom'</i> | 'top' | 'left' | 'right' | 'center'<br />
The placement option determines where an enhanced tooltip will open in relation to the hovered element or the mouse location.
If attachToHost is set to true, the tooltip placement is relative to the host element,
otherwise it is relative to the location of the mouse cursor at the time the tooltip is invoked.
If the requested placement would make the tooltip appear partially offscreen,
the placement will be moved so that the entire tooltip shows.
</p>

<p><b>showOnce</b> - true | <i>false</i><br />
If showOnce is set to true, a tooltip will be displayed only on the first mouse-over of the host element per browser session.
A session cookie will be set in the visitor's browser that will prevent the tooltip from re-appearing for that user until a subsequent visit.
</p>

<p><b>timeout</b> - seconds (0)<br />
Number of seconds to show a tooltip before terminating it.
The default of zero sets no timeout and the tooltip will be shown as long as the mouse remains hovered.
</p>

<p><b>delay</b> - milliseconds (80)<br />
Delay in milliseconds between the element mouseover event and the display of the tooltip.
</p>

<p><b>mouseSpeed</b> - pixels per second (120)<br />
The mouse must be moving at a speed less than mouseSpeed in order for the tooltip to appear.
</p>

<p><b>fadeDuration</b> - 0-10 (3)<br />
This is a unitless setting (not seconds) that controls the duration of the opacity fade in and out of the tooltip when it starts and ends.
0 is no fade and 10 is very slow.
Note fadeDuration is always 0 for Internet Explorer pre version 9 because IE is atrociously bad at fading text and tooltips usually contain text.
</p>

<p><b>defaultCursor</b> - true | <i>false</i><br />
In most browsers, the mouse cursor will change to a text selection tool whenever it is hovered over text.
Setting defaultCursor to true forces the default arrow cursor to be in effect for all of the tooltip-enabled host element.
</p>

<p><b>contextMouseButton</b> - <i>'both'</i> | 'left' | 'right'<br />
This option applies only to context boxes and sets which mouse buttons will be used to trigger the display of the context box.
Mobile devices will always respond to touch gestures regardless of the contextMouseButton setting.
Please see the note in the context section of <a href="instructions#context">the instructions</a> for information about the unreliability of right-clicks in some browsers.
</p>

<p><b>cycleInterval</b> - seconds (5)<br />
The number of seconds between each turnover of the displayed image in a set of cycling images or thumbnails.
cycleInterval can be set on individual cycle set members to provide a different delay for different items in the set.
See the cycler section of <a href="instructions.html#cycler">the instructions</a> for details.
</p>

<p><b>cycleFadeDuration</b> - 0-10 (4.5)<br />
Controls the speed of the fade in/out of the images in a set of cycling images or thumbnails.
1 is really fast, 10 is slow. Unit-less.
</p>

<p><b>cyclePauseOnHover</b> - true | <i>false</i><br />
If set to true, image and thumbnail cyclers will pause and hold the current image while the mouse is hovered over the images.
This option is ignored on mouse-less Mobile devices where the cyclers will always cycle.
</p>

<p><b>cycleResumeOnHover</b> - true | <i>false</i><br />
If set to true, image and thumbnail cyclers will start in a paused state and cycle only while the mouse is hovered over the images.
This option is ignored on mouse-less Mobile devices where the cyclers will always cycle.
</p>

<p><b>addVideoThumb</b> - 'small' | 'medium' | 'large'<br />
Floatbox can fetch video thumbnails from YouTube, Vimeo and DailyMotion and auto-insert these thumbnails into floatboxed anchors that reference videos from these services.
The size of the thumbnail image is based on the value of the addVideoThumb option.
Setting addVideoThumb on any anchor other than one that references a video from one of the three supported services will have no effect.
</p>

<p><b>addPlayButton</b> - 'small' | 'medium' | 'large'<br />
Any floatboxed anchor that contains a thumbnail can have a translucent play button displayed over top of it by setting the addPlayButton option to the desired button size (small, medium or large).
The default action is to add a medium-sized play button to thumbnails added by the addVideoThumb option and do nothing with other thumbnails.
Use the addPlayButton to show a button on standard thumbnails or to change the button size for addVideoThumb thumbnails.
</p>

<p><b>fetchVideoInfo</b> - <i>true</i> | false<br />
When videos from YouTube, Vimeo or DailyMotion are configured to show in a floatbox,
the API services of those providers will be queried to fetch useful information about the video such as the title and default size.
(YouTube unfortunately does not provide size info.)
If you prefer to not incur the network overhead of these API queries and instead provide explicit size and caption info for your videos, set fetchVideoInfo to false.
This can be set per-item in data-fb-options and per-page or globally.
</p>

<p><b>titleAsCaption</b> - <i>true</i> | false | 'a' | 'img'<br />
If a caption is not assigned directly with the caption option, titleAsCaption, when left at its default value of true, will pull a caption in from a title attribute found on the host anchor or on a thumbnail img element within that anchor.
A setting of 'a' instructs it to look at title attributes only on the anchor element and a setting of 'img' causes it to look for titles only on thumbnail img elements.
To disable the setting of captions from title attributes, set titleAsCaption to false.
See the 'caption' and 'caption2' options for details on how to set caption content directly.
The titleAsCaption option also applies to fbCycler sets and will cause the cycler captions shown below the images to be pulled from the img elements' title attributes.
</p>

<p><b>altAsCaption</b> - true | <i>false</i><br />
If altAsCaption is set to true and a caption has not been assigned either through the caption option or as a result of the titleAsCaption option, the caption will be pulled from the alt attribute on a thumbnail image inside the floatboxed anchor.
The altAsCaption option also applies to fbCycler sets and will cause the cycler captions shown below the images to be pulled from the img elements' alt attributes.
</p>

<p><b>hideObjects</b> - <i>true</i> | false<br />
If true, objects and embeds (flash, quicktime, silverlight, etc.) on the host page will be hidden while a floatbox is being displayed.
This is generally a good idea as most objects will appear on top of the floatbox display if not hidden.
Flash objects using the default wmode of 'window' have this problem (feature?).
If you set your flash objects to have a wmode of 'opaque' or 'transparent' they will not appear over top of the other content
and you won't need to enable hideObjects.
</p>

<p><b>hideJava</b> - <i>true</i> | false<br />
Just like hideObjects but for Java applets.
</p>

<p><b>showIE6EndOfLife</b> - true | <i>false</i><br />
Please see the description of this in the instructions and seriously consider turning this on for all sites.
</p>

<p><b>showMagCursor</b> - 'once' | 'yes' | <i>'no'</i><br />
Changes the mouse cursor to a small magnifying glass when the mouse is hovered over a thumbnail in a floatboxed anchor.
If set to 'once', the cursor will change only for the first mouseover on the thumbnail image.
Note, that some browsers cannot and will not show the custom cursor regardless of the option setting.
(Opera, most Mac browsers except Safari, and some Linux browsers are guilty of this.)
</p>

<p><b>modal</b> - <i>true</i> | false<br />
When modal is true, floatbox will overlay the whole page with a translucent layer,
the underlying page will be unreachable until the box is closed,
and any secondary floatboxes will be stacked on top of any already-opened boxes.
Setting modal to false removes the translucent page overlay,
allows the underlying page to be accessed while one or more floatboxes are open,
and allows multiple open floatboxes to be re-arranged and restacked.
</p>

<p><b>centerOnResize</b> - <i>true</i> | false<br />
When set to true, all open floatboxes will reposition themselves towards the center of the screen when the browser window is resized,
and will resize to fit the new window dimensions if autoFit behaviour is enabled.
</p>

<p><b>disableScroll</b> - true | <i>false</i><br />
If true, floatbox will use fixed positioning.
Fixed positioning locks floatbox in a fixed screen location that will not move in response to scrollbar actions.
Because scrolling is not available when fixed positioning is used, disableScroll is ignored if the current displayed content is larger than the available screen dimensions.
Note that some browsers (IE 6 and older Mobile Safari for example) cannot do fixed positioning and disableScroll will have no effect on these platforms.
</p>

<p><b>removeScrollbars</b> - true | <i>false</i><br />
When disableScroll is active, the scrollbars on the main page can be removed by setting removeScrollbars to true.
This will prevent unwanted scrolling of the host page underneath the floatbox when the mouse wheel is used to scroll fixed-position floatbox content.
</p>

<p><b>minFlashVersion</b> - version string (7)<br />
When direct-loading flash, you can require that a minimum version of flash is installed on the visitor's browser.
If the required version is not present, floatbox will show a language-localized message to that effect and present a link for getting the latest flash version.
The version string must include the major version number and may include the minor and revision numbers.
For example, 10, 10.1 and '10.1.23' are all valid version strings.
The default is version 7 because earlier versions cannot play most modern flash files.
</p>

<p><b>autoEndVideo</b> - <i>true</i> | false<br />
A floatbox showing a YouTube iframe embed, direct-loaded (type:flash) YouTube, QuickTime or Windows Media Player video will close automatically when the video ends unless autoEndVideo is set to false.
(Doesn't always work in IE pre version 9.)
WMP will also close if the stop button is pressed in the player's controls.
Note that videos shown as part of a multi-item gallery set will not be auto-ended.
</p>

<p><b>instanceName</b> - string<br />
instanceName is used in conjunction with the API function fb.getInstance to programmatically reference a particular floatbox when more than one is present.
After a name is assigned by setting the instanceName option to any string, the instance can be retrieved by using a call like fb.getInstance( 'theName' ).
See the API Reference for details.
</p>

<p><b>attachTo</b> - 'click' | elementID<br />
Use 'attachTo' to enhance accessibility of web pages by providing correct sequencing or placement of floatbox content,
or to attach the floatbox to an ASP.NET form.
When set to 'click', the floatbox will attach in the document tree just after the element that was clicked to launch the floatbox.
To place the floatbox inside a particular element, such as a form, specify the id for that element.
More information is available in the 'Attach to a specific document element' section of the instructions.
</p>

<p><b>activateBeforeStart</b> - true | <i>false</i><br />
When activateBeforeStart is set to true, Floatbox's fb.activate() function will be run against the document to register any new content that may have been added to the page dynamically.
Prior to version 5.4.0, it was necessary for folks who added or modified floatbox links on the page after the initial page load would need to rig something up to run fb.activate() by script after each page change.
It's probably now easier and more efficient to set activateBeforeStart to true.
activateBeforeStart can be set only in the globalOptions section of options.js or in an fbPageOptions definition on main page.
</p>

<p><b>autoTypes</b> - 'type1|type2|...'<br />
The autoTypes option is unique in that it can only go on a containing element that is used to propogate floatbox activation to its child elements.
(See "Activating elements" in the instructions).<br />
The autoTypes option limits what content types will be activated within the containing div.<br />
It is a string of valid type names separated by the '|' character, and is useful only for content types that can be indentified by their href paths and file extensions.
Valid type names are 'image', 'iframe', 'video', 'flash', 'quicktime', 'wmp', 'silverlight', 'pdf', and 'media' for all 6 multi-media types.<br />
For example, to activate all images, flash and pdf links on a page:
<span class="code">&lt;body class="floatbox" data-fb-options="autoTypes:image|flash|pdf"&gt;</span>
</p>

<p><b>zIndex</b> - number (11111111)<br />
Floatbox's default z-indices begin at 11111111 (8 ones).
If there is other content on a page that is set higher than this (such as maybe a navigation menu),
a larger zIndex can be assigned to the floatboxes by setting this option.
</p>

<p><b>framed</b> - true | <i>false</i><br />
Use the framed option to attach floatbox to an iframe or frameset child window.
This will constrain floatbox to the frame area only instead of having it overlay the entire top document.
For frameset pages, floatbox.js must be included in a child frame document, not in the frameset document itself,
and the 'framed' option must be set.
The 'framed' option can be set either as a querystring on the floatbox.js include line, or set to true in fbPageOptions.
See the "Constraining Floatbox..." section in the instructions for details and examples.
</p>

<p><b>preloadLimit</b> ** - number ( 5, 1 for mobile)<br />
Floatbox will preload images that are referenced by floatboxed anchors so that those images may be shown immediately when clicked
instead of the visitor possibly watching the spinning loader graphic while waiting for the image to be fetched across the network.
(Preloading starts shortly after the main page is fully rendered and window.onload fires).
preloadLimit sets the number of referenced images that will be preloaded.
The default is the first 5 referenced images for desktop browsers and only the first image for devices that support touch gestures.
</p>

<p><b>language</b> ** - <i>'auto'</i> | 'en' | ... (see the languages folder)<br />
Floatbox provides international localization through the json files in the languages folder.
When the language option is set to 'auto', floatbox will detect the visitor's browser language preference and use that language for its tooltips and other text.
You can force a particular language by setting it here.
Doing this will set that language for everyone visiting your site, regardless of where they are coming from.
</p>

<p><b>floatboxClass</b> ** ('floatbox'), <b>cyclerClass</b> ** ('fbCycler'), <b>tooltipClass</b> ** ('fbTooltip'), <b>contextClass</b> ** ('fbContext') - className<br />
The class names that are used to activate floatbox elements can be changed in order to avoid conflicts with other html and css.
For example, if the 'floatbox' class is already used for other purposes, the floatboxClass option could be changed to 'floater' or any other unused class name.<br />
The floatboxClass option can accept multiple class names by separating them with a '|' character (e.g., <span class="code">floatbox|foo|bar</span>.
This can be helpful when working with CMS platforms that allow assignment of only one class to any particular element.
</p>

</div>

</body>
</html>
